APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC-3
ACCESS_TOKEN=47844e031c76b4516dfaa5887ad5e977

APP_TITLE='BABEL 2 DEV'
BABEL_USER=babel-westnet
BABEL_PASS=!N1mr0d!1119!W3stn3t!
BABEL_PORT=52692

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#BABELTEST:http://localhost
#BABELWEST:http://172.16.210.76
#BABELBIG: http://172.18.100.48

# DALORADIUS DATABASE CONFIGURATION
DB_CONNECTION=radius
RADIUS_DB_HOST=172.27.2.71
RADIUS_DB_PORT=3306
RADIUS_DB_DATABASE=radius
RADIUS_DB_USERNAME=radius_externo
RADIUS_DB_PASSWORD=w3stn3t1257

# ENV CONFIGURATION FOR SMARTOLT
SMARTOLT_URL=https://redesdeloeste.smartolt.com
SMARTOLT_APIKEY=5dbb2d4ee2780c11968af9598f9a2d2c

# TOKENS
BEARER_TOKEN=47844e031c76b4516dfaa5887ad5e977
